<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Store</title>

    <!-- Tailwind and Daisy UI links -->

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="bg-[#0D6EFD0D]">
      <section class="lg:max-w-[1146px] lg:mx-auto mx-5">
        <nav class="flex justify-between py-12 items-center">
          <h2 class="text-3xl text-[#403F3F] font-bold">Phone Store</h2>
          <button
            class="py-4 px-10 text-xl text-white font-bold bg-[#0D6EFD] rounded-lg"
          >
            Sing up
          </button>
        </nav>
        <div class="space-y-6 text-center">
          <h1 class="lg:text-7xl text-4xl font-bold">
            Apple Iphone 13 Pro Max
          </h1>
          <p class="text-lg">
            There are many variations of passages of Lorem Ipsum available, but
            the majority <br />
            have suffered alteration in some form, by injected humou.
          </p>
          <button
            class="py-4 px-10 text-xl text-white font-bold bg-[#0D6EFD] rounded-lg"
          >
            Buy Now
          </button>
          <div class="flex justify-center">
            <img class="" src="images/hero-img.png" alt="" />
          </div>
        </div>
      </section>
    </header>
    <main class="lg:max-w-[1146px] lg:mx-auto mx-5 py-28">
      <section>
        <div class="space-y-7 text-center">
          <h3 class="text-[#100F0F] text-4xl font-bold">Search your phone</h3>
          <div class="flex max-w-[650px] mx-auto pb-12">
            <input
              class="w-full px-10 text-xl rounded-lg bg-[#100F0F0D]"
              type="text"
              name=""
              id="search-field"
              placeholder="Search your phone"
            />
            <button
              onclick="handelSearch()"
              class="py-4 px-10 text-xl text-white font-bold bg-[#0D6EFD] rounded-lg"
            >
              Search
            </button>
          </div>
        </div>
      </section>
      <div id="loading-spinner" class="py-36 text-center hidden">
        <span class="loading loading-spinner loading-lg text-[#0D6EFD]"></span>
      </div>
      <section>
        <div
          id="phone-container"
          class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6"
        ></div>
        <!-- Open the modal using ID.showModal() method -->
        <dialog
          id="my_detail_modal"
          class="modal modal-bottom sm:modal-middle lg:mx-auto mx-5"
        >
          <div
            id="all-phone-variation"
            class="modal-box p-7 lg:max-w-[552px] space-y-8"
          ></div>
        </dialog>
      </section>
      <div class="text-center mt-10">
        <button
          id="show-all-container"
          onclick="showAll()"
          class="hidden py-4 px-10 text text-xl text-white font-bold bg-[#0D6EFD] rounded-lg"
        >
          Show All
        </button>
      </div>
    </main>
    <footer class="bg-[#0D6EFD0D]">
      <section class="lg:max-w-[1146px] lg:mx-auto mx-5 py-28">
        <div
          class="footer text-base-content flex justify-between items-center lg:flex-row flex-col"
        >
          <aside class="space-y-3">
            <h4 class="text-[45px] font-bold">Phone Store</h4>
            <p class="text-[#706F6F] text-lg font-semibold">
              You can definitely work.
            </p>
          </aside>
          <div class="grid grid-flow-col gap-4 items-center *:cursor-pointer">
            <a><img src="images/Facebook.png" alt="" /></a>
            <a><img src="images/Twitter.png" alt="" /></a>
            <a><img src="images/Instagram.png" alt="" /></a>
            <button
              class="py-4 px-5 text-xl text-white font-bold bg-[#0D6EFD] rounded-lg"
            >
              Join Premium
            </button>
          </div>
        </div>
        <div
          class="footer pt-12 mt-12 border-t-[1px] border-[#CFCFCF] text-base-content *:text-xl *:font-medium *:space-y-3 grid lg:grid-cols-4 grid-cols-2"
        >
          <nav>
            <a class="link link-hover">Product</a>
            <a class="link link-hover">Browse jobs</a>
            <a class="link link-hover">Remote jobs</a>
            <a class="link link-hover">Startup jobs</a>
            <a class="link link-hover">Company jobs</a>
          </nav>
          <nav>
            <a class="link link-hover">Popular</a>
            <a class="link link-hover">UIUX Design</a>
            <a class="link link-hover">Product Design</a>
            <a class="link link-hover">Back-End Developer</a>
            <a class="link link-hover">Front-End Developer</a>
          </nav>
          <nav>
            <a class="link link-hover">Resource</a>
            <a class="link link-hover">Faq</a>
            <a class="link link-hover">Support</a>
            <a class="link link-hover">Privacy Policy</a>
            <a class="link link-hover">Terms of Service</a>
          </nav>
          <nav>
            <a class="link link-hover">Company</a>
            <a class="link link-hover">About Us</a>
            <a class="link link-hover">Contact Us</a>
            <a class="link link-hover">Career Tips</a>
            <a class="link link-hover">Careers</a>
          </nav>
        </div>
      </section>
    </footer>
    <script src="scripts/phone.js"></script>
  </body>
</html>
